# fsagent

./: AGENTS.fsx  AGENTS.md  ARCHITECTURE.md  BACKLOG.md  CHANGELOG.md  CLAUDE.md  DECISIONS.md  FsAgent.slnx  MIGRATION.md  NOTES.md  PROJECT.md  README.md  SmokeTest.fsx  ToolMapTest.fsx  mise.toml
.agents/skills/: create-agent.fsx  create-command.fsx  create-skill.fsx  publish.fsx
.agents/skills/create-agent/: SKILL.md
.agents/skills/create-command/: SKILL.md
.agents/skills/create-skill/: SKILL.md
.agents/skills/publish/: SKILL.md
.github/workflows/: build.yml  publish.yml
.opencode/agents/: fsagent-author.md
.opencode/commands/: backlog.md  document-architecture.md  document-project.md  new-fsagent-artifact.md  plan.md
.opencode/plans/: merge-agents-md-and-skills.md
docs/: agent-harness-tools.md  builders.md  file-writer.md  publishing.md  tool-format-conversion.md  using-ast.md
examples/: AGENTS.md.example  README.md  agents-md.fsx  ck-semantic-search.SKILL.md  ck-skill.fsx  opencode-skill-factory.fsx  tool-formats.fsx  toon-agent.md  toon-data.toon  toon.fsx  typed-tools.fsx  xml-sections.fsx
examples/agents-md/: AGENTS.md.example  README.md  agents-md.fsx
examples/ck-skill/: README.md  ck-skill.fsx
examples/opencode-skill-factory/: README.md  opencode-skill-factory.fsx
examples/toon/: README.md  toon-agent.md  toon-data.toon  toon.fsx
examples/typed-tools/: README.md  typed-tools.fsx
examples/xml-sections/: README.md  xml-sections.fsx
knowledge/: agent-harness-file-locations.md  agent-tools.md  agents.md  copilot-agent-config.md  dotnet-upgrade-agent-xml.md  dotnet-upgrade-agent.md  fsagent-api.md  fue-templating.md  github-actions-dotnet-build-publish.md  import-data.md  import-data.rules.json  nuget-lock-files-fsharp-core-hash-mismatch.md  nuget-package-authoring.md  openspec-usage.md  using-changelog.md
knowledge/agents/: build-and-test.md  coding-guidelines.md  fsagent.md  general.md  git-conventions.md  repository-overview.md  tech-stack.md  templating.md
openspec/: _old_project.md  project.md
openspec/changes/add-agent-file-ast/: design.md  proposal.md  tasks.md
openspec/changes/add-field-validation/: design.md  tasks.md
openspec/changes/add-fsharp-solution/: tasks.md
openspec/changes/add-markdown-writer/: proposal.md  tasks.md
openspec/changes/add-prompt-module/: design.md  tasks.md
openspec/changes/add-slash-command-dsl/: design.md  proposal.md  tasks.md
openspec/changes/add-top-level-agent-dsl/: design.md  tasks.md
openspec/changes/archive/2025-12-12-add-fsharp-solution/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-13-add-agent-file-ast/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-14-add-markdown-writer/: design.md  tasks.md
openspec/changes/archive/2025-12-14-add-top-level-agent-dsl/: proposal.md  tasks.md
openspec/changes/archive/2026-01-31-import-code-block-wrap/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-01-add-prompt-module/: design.md  proposal.md  tasks.md
openspec/changes/file-writer-path-resolution/: proposal.md
openspec/changes/fix-tool-mapping/: design.md  proposal.md  tasks.md
openspec/changes/harness-aware-file-writer/: design.md  tasks.md
openspec/changes/import-code-block-wrap/: design.md  proposal.md  tasks.md
openspec/changes/remove-command-semantic-ops/: tasks.md
openspec/changes/rename-markdown-writer/: design.md  proposal.md  tasks.md
openspec/changes/section-from-import/: design.md  proposal.md  tasks.md
openspec/changes/skill-dsl/: design.md  proposal.md  tasks.md
openspec/changes/tool-name-injection/: design.md  proposal.md  tasks.md
openspec/changes/toon-serializer/: design.md  tasks.md
openspec/changes/typed-tools-and-harness-rename/: design.md  proposal.md
openspec/changes/xml-section-style/: design.md  tasks.md
openspec/specs/agent-ast/: spec.md
openspec/specs/agent-dsl/: spec.md
openspec/specs/agent-file-writer/: spec.md
openspec/specs/agent-harness/: spec.md
openspec/specs/bootstrap-solution/: spec.md
openspec/specs/command-builder/: spec.md
openspec/specs/config-paths-module/: spec.md
openspec/specs/copilot-global-scope/: spec.md
openspec/specs/harness-aware-file-writer/: spec.md
openspec/specs/harness-aware-template-rendering/: spec.md
openspec/specs/markdown-data-format/: spec.md
openspec/specs/markdown-writer/: spec.md
openspec/specs/namespace-organization/: spec.md
openspec/specs/opencode-skill-path-option/: spec.md
openspec/specs/section-from/: spec.md
openspec/specs/skill-builder/: spec.md
openspec/specs/skill-writer/: spec.md
openspec/specs/slash-command-builder/: spec.md
openspec/specs/slash-command-writer/: spec.md
openspec/specs/template-rendering/: spec.md
openspec/specs/tool-harness-mapping/: spec.md
openspec/specs/xml-section-style/: spec.md
plans/: agent-enricher.md  command-prompt-dedup.md  field-validation.md  file-writer-path-resolution.md  harness-aware-file-writer.md  prompt-agent-restructure.md  rename-markdown-writer.md  sectionFrom-import.md  skill-dsl.md  slash-commands.md  tool-format-conversion.md  tool-map-enrichers.md  tool-name-injection.md  toon-serializer.md  xml-section-style.md
plans/archive/: agent-enricher.md  command-prompt-dedup.md  field-validation.md  file-writer-path-resolution.md  harness-aware-file-writer.md  rename-markdown-writer.md  skill-dsl.md  slash-commands.md  tool-map-enrichers.md  tool-name-injection.md  toon-serializer.md  xml-section-style.md
scripts/: publish.fsx
src/FsAgent/: AST.fs  Agent.fs  Command.fs  FileWriter.fs  FsAgent.fsproj  Library.fs  Prompt.fs  Skill.fs  Tools.fs  Writers.fs  packages.lock.json
src/FsAgent.Toon/: FsAgent.Toon.fsproj  ToonParser.fs  ToonSerializer.fs
tests/FsAgent.Tests/: AgentPromptIntegrationTests.fs  AgentWriterTests.fs  AstTests.fs  CommandTests.fs  DslTests.fs  FileWriterTests.fs  FsAgent.Tests.fsproj  MarkdownWriterTests.fs  PromptTests.fs  SkillTests.fs  TemplateTests.fs  ToonSerializerTests.fs  packages.lock.json
(+70 files in other folders)
