<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target one or more frameworks -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Disable implicit FSharp.Core from SDK to use explicit NuGet package -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <!-- Core package identity -->
    <PackageId>FsAgent</PackageId>
    <Version>0.3.1</Version>
    <Authors>Devon Burriss</Authors>
    <Description>A small F# DSL and library for generating custom agent files for popular agent tools. Provides an immutable Agent AST, a Markdown writer, and a top-level computation expression DSL for ergonomic agent authoring.</Description>
    <Title>FsAgent</Title>

    <!-- Links & source metadata -->
    <PackageProjectUrl>https://github.com/dburriss/fsagent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dburriss/fsagent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Licensing (prefer SPDX expression) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- README on NuGet.org -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Discoverability & docs -->
    <PackageTags>fsharp agent dsl markdown</PackageTags>
    <PackageReleaseNotes>**Opencode tool output format**: Tools now output in struct/map format with boolean values (e.g., `bash: true`, `write: false`) instead of list format; **Opencode shows disabled tools**: Disabled tools now appear with `false` value in Opencode output, providing explicit visibility of all tool states; **Alphabetical tool ordering**: Opencode tools are now sorted alphabetically for deterministic output; Fixed malformed YAML output when Copilot/ClaudeCode agents have only `disallowedTools` with no enabled tools - now correctly omits the tools section instead of outputting `tools: \n  - `; 4 new unit tests covering harness-specific tool output format scenarios (alphabetical sorting, empty tools, only disallowedTools for Copilot/ClaudeCode); OpenSpec requirement documentation for harness-specific tools output format in `openspec/specs/markdown-writer/spec.md`</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink / reproducible builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Enable NuGet lock files for reproducible restores -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Prompt.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Writers.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly reference FSharp.Core to force NuGet.org download instead of SDK bundle -->
    <PackageReference Include="FSharp.Core" Version="8.0.400" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Fue" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink provider for GitHub (private asset) -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README.md from project root -->
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
