<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Disable implicit FSharp.Core from SDK to use explicit NuGet package -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AstTests.fs" />
    <Compile Include="PromptTests.fs" />
    <Compile Include="TemplateTests.fs" />
    <Compile Include="DslTests.fs" />
    <Compile Include="AgentPromptIntegrationTests.fs" />
    <Compile Include="MarkdownWriterTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly reference FSharp.Core to force NuGet.org download instead of SDK bundle -->
    <PackageReference Include="FSharp.Core" Version="8.0.400" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsAgent\FsAgent.fsproj" />
  </ItemGroup>

</Project>
